# DEPENDENCY: Requires Oxs_DMExchange6Ngbr from the OOMMF DMI extension package.
# Install: https://github.com/joommf/oommf-extension-dmi-cnv
# or the equivalent DMI_Cnv extension for your OOMMF version.
# OOMMF configuration for skyrmion nucleation energy (Task 0)
# Target: Identify minimum field B_nuc < 50 mT in Ir/Fe/Co/Pt stack
# Reference: simulations/BENCHMARKS.md Task 0

# 1. Geometry and Mesh
Specify Oxs_BoxAtlas:atlas {
  xrange {0 100e-9}
  yrange {0 100e-9}
  zrange {0 2e-9}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {2e-9 2e-9 2e-9}
  atlas :atlas
}

# 2. Energy Terms: Exchange, DMI, PMA
Specify Oxs_UniformExchange:exchange {
  A  15e-12
}

# Interfacial DMI (C_nv symmetry) for Ir/Fe/Co/Pt stack
# D = 1.6 mJ/m^2 (above 1.5 mJ/m^2 threshold)
Specify Oxs_DMExchange6Ngbr:dmi {
  default_D 1.6e-3
  atlas :atlas
  D { atlas :atlas 1.6e-3 }
}

# Perpendicular Magnetic Anisotropy (PMA)
# Ku1 = 4.0e5 J/m^3 (Fe anisotropy in Pt stack)
Specify Oxs_UniaxialAnisotropy:aniso {
  K1 4.0e5
  axis {0 0 1}
}

# 3. Applied Field (Zeeman) Sweep to find B_nuc
# Multiplier converts H [A/m] to B [T] via mu_0
Specify Oxs_UZeeman:zeeman {
  multiplier [expr 1e-3 / (4*atan(1)*1e-7)]
  Hrange {
    { 0 0 0  0 0 50  10 }
  }
}

# 4. Evolver and Driver Configuration
Specify Oxs_CGEvolve:evolver {}

Specify Oxs_MinDriver:driver {
  evolver :evolver
  mesh :mesh
  Ms 800e3
  m0 {0 0 1}
  stopping_mxHxm 0.01
}

# 5. Output Management
Destination archive mmArchive
Schedule Oxs_MinDriver::Magnetization archive Stage 1
Schedule Oxs_MinDriver::DataTable archive Step 1
