// Research Module 7: Topological Orbital Hall Effect (TOHE) Readout
// Target: Mapping 3D orbital conductivities in the EuS/Bi2Se3/EuS baseline.
// Material Parameters: Katmis et al. (2025/2026) room-temperature proximity magnetism.

// 1. Grid Definition (High Z-resolution for 3D knotting)
Nx := 128
Ny := 128
Nz := 15 // 15 layers total (5 EuS, 5 Bi2Se3, 5 EuS)
SetGridsize(Nx, Ny, Nz)
SetCellsize(2e-9, 2e-9, 1e-9) // 2nm lateral, 1nm vertical resolution

// 2. Material Regions
// Region 0: Lower EuS (Bottom FMI)
// Region 1: Bi2Se3 (Central TI)
// Region 2: Upper EuS (Top FMI)
defregion(0, layer(0, 4))
defregion(1, layer(5, 9))
defregion(2, layer(10, 14))

// 3. Proximity-Enhanced Parameters (300 K)
// EuS Layers (Magnetic)
Msat.setregion(0, 37.6e3)  // Induce room-temp Msat
Msat.setregion(2, 37.6e3)
Aex.setregion(0, 1.94e-14) // Interfacial exchange stiffness (low for knots)
Aex.setregion(2, 1.94e-14)
Ku1.setregion(0, 5.0e4)    // Induce PMA
Ku1.setregion(2, 5.0e4)
AnisU.setregion(0, vector(0, 0, 1))
AnisU.setregion(2, vector(0, 0, 1))
Dind.setregion(0, 4.56e-6)  // Interfacial DMI for chirality
Dind.setregion(2, 4.56e-6)

// Bi2Se3 Layer (Non-Magnetic / Transport)
Msat.setregion(1, 0)

// 4. Spin/Orbital Torque Configuration (3D Tensor Mapping)
// AlphaSH (Combined Spin/Orbital Hall Angle)
// Bi2Se3 surface SH angle ~0.43 (Katmis et al. 2026)
AlphaSH = 0.43 
J = vector(1e11, 0, 0) // Drive current in X-direction

// 3D Orbital Hall Conductivity Mapping (TOHE Hallmarks)
// We monitor the transverse and vertical current densities to resolve the 3D tensor
// j_y^(Lz) -> Transverse Hall Signal (Topological Hall Effect equivalent)
// j_z^(Ly) -> Vertical Orbital Hallmark (3D Hopfion unique signature)
// j_z^(Lx) -> Vertical Orbital Hallmark (3D Hopfion unique signature)

// 5. Initial State: 3D Hopfion Nucleation (Refined)
// Anti-parallel skyrmions in Layer 0 and Layer 14 to wrap the 3D knot
m = uniform(0, 0, 1)
m.setRegion(0, skyrmion(1, -1).scale(10, 10, 1).at(0, 0)) 
m.setRegion(2, skyrmion(1, 1).scale(10, 10, 1).at(0, 0))

// 6. Execution: Dynamic Mapping
Minimize()
Run(5e-9)

// 7. Success Metric (Metric 7.1 & 7.2)
// Save magnetization and topocharge for R3F 3D visualization
SaveAs(m, "tohe_trilayer_final")
SaveAs(topocharge, "tohe_hallmark_3d")

// Output the 3D Conductivity Tensor Estimates
// Based on current-driven transverse deflections
tableAdd(m.avg())
tableAdd(topocharge)
tableSave()
